spring.application.name=backend

# -------------------------------------------------------------
# DATABASE (Smart Switch)
# -------------------------------------------------------------
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/ecommerce_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# JWT Configuration
# This is a base64 encoded 256-bit key.
# You can generate one online or use this for development:
app.jwtSecret=${JWT_SECRET:RahmaniSecretKeyForJWTSigning123456789}
# Expiration: 15 minutes (900000 ms) for Access Token
app.jwtExpirationMs=9000000
# Refresh Token Expiration: 24 hours (86400000 ms)
app.jwtRefreshExpirationMs=86400000


# -------------------------------------------------------------
# SECRETS (Using Environment Variables)
# -------------------------------------------------------------
# Cloudinary
cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api_key=${CLOUDINARY_API_KEY}
cloudinary.api_secret=${CLOUDINARY_API_SECRET}


# Stripe
stripe.api.key=${STRIPE_API_KEY}